{"flutter":{"platforms":{"android":{"default":{"projectId":"glozer-project","appId":"1:517307621575:android:67af8ea50112464595dee2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"glozer-project","configurations":{"android":"1:517307621575:android:67af8ea50112464595dee2","ios":"1:517307621575:ios:22ac803d4a5c9a4395dee2","web":"1:517307621575:web:b7c338013fef01da95dee2"}}}}}}